import pygame, random, math
pygame.init()

# ---------------- FULLSCREEN ----------------
info = pygame.display.Info()
WIDTH, HEIGHT = info.current_w, info.current_h
screen = pygame.display.set_mode((WIDTH, HEIGHT), pygame.FULLSCREEN)

clock = pygame.time.Clock()
font = pygame.font.SysFont(None, 36)

# ---------------- GAME STATE ----------------
game_state = {
    "time": 0,
    "enemies": [],
    "weapons": [],
    "bullets": [],
    "effects": [],
    "heals": [],
    "enemy_types": ["basic"]
}

MAX_ENEMIES = 25

# ---------------- PLAYER ----------------
player = {
    "x": WIDTH // 2,
    "y": HEIGHT // 2,
    "hp": 5,
    "max_hp": 5,
    "speed": 300,
    "weapon": None,
    "last_shot": 0,
    "damage_cooldown": 0,
}

WEAPON_TYPES = ["pistol", "shotgun", "smg", "wand", "melee"]

# ---------------- TIMER ----------------
def update_time(dt):
    game_state["time"] = min(600, game_state["time"] + dt)

# ---------------- ENEMY PROGRESSION ----------------
def update_enemy_types():

    t = game_state["time"]

    # 1:30
    if t >= 90 and "fast" not in game_state["enemy_types"]:
        game_state["enemy_types"].append("fast")

    # 3:00
    if t >= 180 and "tank" not in game_state["enemy_types"]:
        game_state["enemy_types"].append("tank")

    # 5:00
    if t >= 300 and "flying" not in game_state["enemy_types"]:
        game_state["enemy_types"].append("flying")

    # 8:00
    if t >= 480 and "snake" not in game_state["enemy_types"]:
        game_state["enemy_types"].append("snake")

# ---------------- PLAYER MOVEMENT ----------------
def move_player(dt):

    keys = pygame.key.get_pressed()

    if keys[pygame.K_w]:
        player["y"] -= player["speed"] * dt

    if keys[pygame.K_s]:
        player["y"] += player["speed"] * dt

    if keys[pygame.K_a]:
        player["x"] -= player["speed"] * dt

    if keys[pygame.K_d]:
        player["x"] += player["speed"] * dt

    player["x"] = max(0, min(WIDTH - 20, player["x"]))
    player["y"] = max(0, min(HEIGHT - 20, player["y"]))

# ---------------- ENEMIES ----------------
def spawn_enemy():

    if len(game_state["enemies"]) >= MAX_ENEMIES:
        return

    enemy_type = random.choice(game_state["enemy_types"])

    stats = {
        "basic":  (2, 100, 1),
        "fast":   (1, 160, 1),
        "tank":   (3, 80, 2),
        "flying": (1, 140, 1),
        "snake":  (5, 130, 3)
    }

    hp, speed, dmg = stats[enemy_type]

    while True:

        x = random.randint(0, WIDTH)
        y = random.randint(0, HEIGHT)

        if math.hypot(x - player["x"], y - player["y"]) > 300:
            break

    game_state["enemies"].append({
        "x": x,
        "y": y,
        "hp": hp,
        "speed": speed,
        "dmg": dmg,
        "type": enemy_type
    })

def update_enemies(dt):

    for e in game_state["enemies"]:

        dx = player["x"] - e["x"]
        dy = player["y"] - e["y"]

        dist = math.hypot(dx, dy)

        if dist != 0:
            dx /= dist
            dy /= dist

        e["x"] += dx * e["speed"] * dt
        e["y"] += dy * e["speed"] * dt

        enemy_center_x = e["x"] + 10
        enemy_center_y = e["y"] + 10

        if math.hypot(
            enemy_center_x - player["x"],
            enemy_center_y - player["y"]
        ) < 25:

            if player["damage_cooldown"] <= 0:

                player["hp"] -= e["dmg"]
                player["damage_cooldown"] = 1

    game_state["enemies"] = [
        e for e in game_state["enemies"]
        if e["hp"] > 0
    ]

# ---------------- WEAPON DROPS ----------------
def spawn_weapon():

    available_weapons = [
        w for w in WEAPON_TYPES
        if w != player["weapon"]
    ]

    if not available_weapons:
        return

    game_state["weapons"].append({
        "x": random.randint(50, WIDTH - 50),
        "y": random.randint(50, HEIGHT - 50),
        "type": random.choice(available_weapons),
        "lifetime": 10
    })

def update_weapons(dt):

    for w in game_state["weapons"]:

        w["lifetime"] -= dt

        if math.hypot(
            player["x"] - w["x"],
            player["y"] - w["y"]
        ) < 30:

            player["weapon"] = w["type"]
            w["lifetime"] = 0

    game_state["weapons"] = [
        w for w in game_state["weapons"]
        if w["lifetime"] > 0
    ]

# ---------------- HEALS ----------------
def spawn_heal():

    game_state["heals"].append({
        "x": random.randint(50, WIDTH - 50),
        "y": random.randint(50, HEIGHT - 50),
        "life": 12
    })

def update_heals(dt):

    for heal in game_state["heals"]:

        heal["life"] -= dt

        if math.hypot(
            player["x"] - heal["x"],
            player["y"] - heal["y"]
        ) < 30:

            player["hp"] = min(
                player["max_hp"],
                player["hp"] + 2
            )

            heal["life"] = 0

    game_state["heals"] = [
        h for h in game_state["heals"]
        if h["life"] > 0
    ]

# ---------------- BULLETS ----------------
def fire_bullet(angle,
                speed=600,
                damage=1,
                pierce=1,
                color=(255,255,0),
                size=4,
                life=2):

    game_state["bullets"].append({
        "x": player["x"],
        "y": player["y"],
        "dx": math.cos(angle),
        "dy": math.sin(angle),
        "speed": speed,
        "life": life,
        "damage": damage,
        "pierce": pierce,
        "color": color,
        "size": size
    })

def update_bullets(dt):

    new_bullets = []

    for b in game_state["bullets"]:

        b["x"] += b["dx"] * b["speed"] * dt
        b["y"] += b["dy"] * b["speed"] * dt

        b["life"] -= dt

        for e in game_state["enemies"]:

            enemy_center_x = e["x"] + 10
            enemy_center_y = e["y"] + 10

            if math.hypot(
                b["x"] - enemy_center_x,
                b["y"] - enemy_center_y
            ) < 18:

                e["hp"] -= b["damage"]

                b["pierce"] -= 1

                if b["pierce"] <= 0:
                    b["life"] = 0

        if b["life"] > 0:
            new_bullets.append(b)

    game_state["bullets"] = new_bullets

# ---------------- SHOOTING ----------------
def shoot(dt):

    if not player["weapon"]:
        return

    if not game_state["enemies"]:
        return

    player["last_shot"] += dt

    target = min(
        game_state["enemies"],
        key=lambda e: math.hypot(
            e["x"] - player["x"],
            e["y"] - player["y"]
        )
    )

    angle = math.atan2(
        target["y"] - player["y"],
        target["x"] - player["x"]
    )

    # -------- PISTOL --------
    if player["weapon"] == "pistol":

        if player["last_shot"] > 0.25:

            fire_bullet(
                angle,
                speed=850,
                damage=2,
                pierce=2,
                size=5,
                color=(255,220,50),
                life=1.2
            )

            fire_bullet(
                angle - 0.08,
                speed=800,
                damage=1,
                size=3,
                color=(255,180,50),
                life=0.8
            )

            fire_bullet(
                angle + 0.08,
                speed=800,
                damage=1,
                size=3,
                color=(255,180,50),
                life=0.8
            )

            player["last_shot"] = 0

    # -------- SHOTGUN --------
    elif player["weapon"] == "shotgun":

        if player["last_shot"] > 1:

            for spread in [-0.3, -0.15, 0, 0.15, 0.3]:

                fire_bullet(
                    angle + spread,
                    speed=550,
                    damage=2,
                    pierce=999,
                    size=5,
                    life=0.7
                )

            player["last_shot"] = 0

    # -------- SMG --------
    elif player["weapon"] == "smg":

        if player["last_shot"] > 0.1:

            spread = random.uniform(-0.05, 0.05)

            fire_bullet(
                angle + spread,
                speed=800,
                damage=1,
                size=3,
                life=0.5
            )

            player["last_shot"] = 0

    # -------- WAND --------
    elif player["weapon"] == "wand":

        if player["last_shot"] > 0.75:

            fire_bullet(
                angle,
                speed=420,
                damage=2,
                pierce=5,
                color=(150,100,255),
                size=15,
                life=2
            )

            player["last_shot"] = 0

    # -------- MELEE --------
    elif player["weapon"] == "melee":

        if player["last_shot"] > 0.8:
            melee_attack()

# ---------------- MELEE ----------------
def melee_attack():

    player["last_shot"] = 0

    radius = 140

    for e in game_state["enemies"]:

        enemy_center_x = e["x"] + 10
        enemy_center_y = e["y"] + 10

        distance = math.hypot(
            player["x"] - enemy_center_x,
            player["y"] - enemy_center_y
        )

        if distance < radius:
            e["hp"] -= 2

    game_state["effects"].append({
        "x": player["x"],
        "y": player["y"],
        "radius": radius,
        "max_radius": radius,
        "life": 0.2
    })

# ---------------- EFFECTS ----------------
def update_effects(dt):

    new_effects = []

    for fx in game_state["effects"]:

        fx["life"] -= dt
        fx["radius"] += 1400 * dt

        if fx["life"] > 0:
            new_effects.append(fx)

    game_state["effects"] = new_effects

# ---------------- HP BAR ----------------
def draw_hp_bar():

    ratio = player["hp"] / player["max_hp"]

    pygame.draw.rect(
        screen,
        (100,0,0),
        (20, HEIGHT - 40, 300, 25)
    )

    pygame.draw.rect(
        screen,
        (0,255,0),
        (20, HEIGHT - 40, 300 * ratio, 25)
    )

    hp_text = font.render(
        f"{player['hp']} / {player['max_hp']}",
        True,
        (255,255,255)
    )

    screen.blit(
        hp_text,
        (130, HEIGHT - 42)
    )

# ---------------- DRAW ----------------
def draw():

    screen.fill((30,30,30))

    # Player
    pygame.draw.rect(
        screen,
        (0,255,0),
        (player["x"], player["y"], 20, 20)
    )

    # Enemies
    for e in game_state["enemies"]:

        color = (255,0,0)

        if e["type"] == "fast":
            color = (255,150,150)

        elif e["type"] == "tank":
            color = (180,80,80)

        elif e["type"] == "flying":
            color = (100,220,255)

        elif e["type"] == "snake":
            color = (255,50,255)

        pygame.draw.rect(
            screen,
            color,
            (e["x"], e["y"], 20, 20)
        )

    # Bullets
    for b in game_state["bullets"]:

        pygame.draw.circle(
            screen,
            b["color"],
            (int(b["x"]), int(b["y"])),
            b["size"]
        )

    # Effects
    for fx in game_state["effects"]:

        pygame.draw.circle(
            screen,
            (255,255,255),
            (int(fx["x"]), int(fx["y"])),
            int(fx["radius"]),
            5
        )

    # Weapons
    for w in game_state["weapons"]:

        pygame.draw.circle(
            screen,
            (0,0,255),
            (int(w["x"]), int(w["y"])),
            10
        )

    # Heals
    for heal in game_state["heals"]:

        pygame.draw.circle(
            screen,
            (0,255,255),
            (int(heal["x"]), int(heal["y"])),
            12
        )

    # HP bar
    draw_hp_bar()

    # Timer
    t = int(game_state["time"])

    timer_text = font.render(
        f"{t//60:02}:{t%60:02}",
        True,
        (255,255,255)
    )

    screen.blit(timer_text, (20,20))

    # Weapon text
    weapon_name = player["weapon"] if player["weapon"] else "None"

    weapon_text = font.render(
        f"Weapon: {weapon_name}",
        True,
        (255,255,255)
    )

    screen.blit(weapon_text, (20,60))

    pygame.display.flip()

# ---------------- MAIN LOOP ----------------
running = True

spawn_timer = 0
weapon_timer = 0
heal_timer = 0

while running:

    dt = clock.tick(60) / 1000

    for event in pygame.event.get():

        if event.type == pygame.QUIT:
            running = False

        if event.type == pygame.KEYDOWN:

            if event.key == pygame.K_ESCAPE:
                running = False

    # Damage cooldown
    if player["damage_cooldown"] > 0:
        player["damage_cooldown"] -= dt

    update_time(dt)
    update_enemy_types()

    move_player(dt)

    update_enemies(dt)
    update_weapons(dt)
    update_heals(dt)

    update_bullets(dt)
    update_effects(dt)

    shoot(dt)

    # Enemy spawning
    spawn_timer += dt

    if spawn_timer > 0.5:
        spawn_enemy()
        spawn_timer = 0

    # Weapon spawning
    weapon_timer += dt

    if weapon_timer > 10:
        spawn_weapon()
        weapon_timer = 0

    # Heal spawning
    heal_timer += dt

    if heal_timer > 35:
        spawn_heal()
        heal_timer = 0

    draw()

    # End game
    if player["hp"] <= 0:
        running = False

    if game_state["time"] >= 600:
        running = False

pygame.quit()
